  ipAddress = 127.0.0.1
  port = 4723
  browser = Chrome
  AndroidDeviceName = MyDevice
  AppPath= E:\\MohamedTarekEmbeddedAndSoftwareTestingDiploma\\JavaTestingWorkspace\\GeneralStoreAppium\\src\\test\\java\\resources\\General-Store.apk